<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>canvas</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
</head>
<body onload='iniciar();' style="background-color: #2aacae;">
    <div class="container">
        <div class="row main">
            <canvas id="canvas" height=1024 width=1280 class="canvas"></canvas>
        </div>
    </div>
<script src="canvas.js"></script>
</body>
    
</body>
</html>