body{background-image: url(../img/fondo.png);
    background-size: contain;}

.canvas{
    background-color: transparent;width: 100%;
}

.main{margin-top: 80px;}

.contador_vida{
    background-image: url(../img/Carved_3Slides.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 64px;
    font-family: "Luckiest Guy", cursive;
    font-size: 2.5em;
    text-align: center;
    padding-top: 4px;
}

.contadores{font-size: 22px;
    color: white;
    font-family: "Luckiest Guy", cursive;}

.luckiest-guy-regular {
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
  }