<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>canvas</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    
</head>
<body onload='iniciar();' style="background-color: #2aacae;">
    <div class="container">
        <div class="row">
            <div class="col-6 offset-3" style="margin-bottom: -150px;">
                <img src="img/logo.png" style="width: 100%;">
            </div>
        </div>
        <div class="row main">
            <div class="col-9">
                <canvas id="canvas" height=1024 width=1280 class="canvas"></canvas>
            </div>
            <div class="col-3">
                <div class="row">
                    <div class="col-6 contadores">nivel de vida</div>
                    <div class="col-6 contadores">vidas</div>
                    <div class="col-6 contador_vida" id="contador_vida">150</div>
                    <div class="col-6 contador_vida" id="contador_vidas"></div>
                </div>
            </div>
        </div>
    </div>
<script src="canvas.js"></script>
</body>
    
</body>
</html>